# PORT=3001
# SUPABASE_URL=https://umbljardwtxdlktheqea.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYmxqYXJkd3R4ZGxrdGhlcWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDMzODYsImV4cCI6MjA3NjI3OTM4Nn0.pXH5jWBulxY2BOZRy_oCA7jmIp1n1hkZQco9UNVtAs4
# JWT_ACCESS_SECRET=replace_with_long_random_secret
# JWT_REFRESH_SECRET=replace_with_long_random_secret
# ACCESS_TOKEN_EXPIRES_IN=15m
# REFRESH_TOKEN_EXPIRES_IN=7d
# ZOHO_HOST=smtp.zoho.com
# ZOHO_PORT=465
# ZOHO_SECURE=true
# ZOHO_USER=laniaenterprise@gmail.com
# ZOHO_PASS=your_zoho_smtp_password
# COOKIE_DOMAIN=localhost
# COOKIE_SECURE=false
# OTP_LENGTH=6
# OTP_TTL_MINUTES=10
# OTP_MAX_ATTEMPTS=5

PORT=3001

SUPABASE_URL=https://umbljardwtxdlktheqea.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYmxqYXJkd3R4ZGxrdGhlcWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDMzODYsImV4cCI6MjA3NjI3OTM4Nn0.pXH5jWBulxY2BOZRy_oCA7jmIp1n1hkZQco9UNVtAs4

JWT_ACCESS_SECRET=4eba3c40cef6236f652475ae41b21f46dfbbad5232a6864d2a61aae724d77fa73df848a4515815d745dfa78e44a574d4cb4309e0fe5a4fa0849256a1244edc0e
JWT_REFRESH_SECRET=2b6765b2531cdd738b4b37d86a7cfb49228d55c2c1e49b5136f65175d8d8c812e64d2319fdca860bb0d06cd085ecd26cdc08a73b5fb125f34cc8c98303b699e4
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Zoho SMTP (for support@dasthakat.com)
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=465
ZOHO_SECURE=true
ZOHO_USER=support@dasthakat.com
ZOHO_PASS=6L9zKD5qFAMP

COOKIE_DOMAIN=localhost
COOKIE_SECURE=false

OTP_LENGTH=6
OTP_TTL_MINUTES=10
OTP_MAX_ATTEMPTS=5
